{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennysouvannaleut/assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennysouvannaleut/assignments/issues"
  },
  "homepage": "https://github.com/kennysouvannaleut/assignments#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "readline-sync": "^1.4.10",
    "webpack": "^4.41.2"
  }
}
